FROM nvcr.io/nvidia/pytorch:25.05-py3
ARG workdir_path=/tmp
WORKDIR $workdir_path

# Env variables
ENV DL_BACKEND=PYTORCH

# Install pip requirements
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt && rm requirements.txt

# Install docs pip requirements
COPY requirements_docs.txt requirements_docs.txt
RUN pip install -r requirements_docs.txt && rm requirements_docs.txt

# Install dev pip requirements
COPY requirements_dev.txt requirements_dev.txt
RUN pip install -r requirements_dev.txt && rm requirements_dev.txt

WORKDIR /
CMD [ "bash" ]