FROM nvcr.io/nvidia/tensorflow:25.05-tf2-py3 AS tensorflow-base

# Env variables
ENV DL_BACKEND=TENSORFLOW

# Install uv
RUN pip install uv

# [Optional] Add sudo support. Omit if you don't need to install software after connecting.
ARG USERNAME=ubuntu
RUN apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

RUN sudo apt install locales && sudo locale-gen en_US.UTF-8

FROM tensorflow-base
ARG workdir_path=/tmp
WORKDIR $workdir_path

COPY pyproject.toml pyproject.toml
RUN sudo uv sync --all-groups --inexact && rm pyproject.toml

WORKDIR /

CMD [ "bash" ]